@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  padding: 20px 35px;
  background-image: url("images/bg-mobile.svg");
  background-color: hsl(257, 40%, 49%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top;
  /* background-attachment: fixed; */ 
  /* background-position: center ; */
  min-height: 100vh;
  color: white;
  font-family: 'Open Sans', sans-serif;

}

header img {
  height: 40px;
  margin: 5px 0 25px;
}

main {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 280px 290px 80px;
  row-gap: 25px;
}

h1, .btn {
  font-family: 'Poppins', sans-serif;
}

.illustration img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.register-item {
  text-align: center;
}

.huddle-paragraph {
  line-height: 1.7;
  padding: 20px 0;
}

.btn {
  color: hsl(257, 40%, 49%);
  background-color: #fff;
  padding: 12px 0;
  width: 200px;
  border-radius: 100px;
  border: none;
}

.btn:hover {
  color: #fff;
  background-color: hsl(300, 69%, 71%);
}

.social-media {
  text-align: center;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
  }
}

.social-media span:hover {
  border-color: hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
}




.attribution { 
  font-size: 11px; 
  text-align: center;

}
.attribution a { 
  color: hsl(300, 69%, 71%);  
}

@media (min-width: 800px) {
  body {
    background-image: url("images/bg-desktop.svg");
    background-color: hsl(257, 40%, 49%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top;
  /* background-position: center ; */
  background-attachment: fixed; 
  min-height: 100vh;
  color: white;
  font-family: 'Open Sans', sans-serif;
  }
  header img {
    height: 42px;
    margin: 0;
    padding-left: 30px;
  }

  main {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 30px;
    gap: 0;
    padding: 25px 10px;
  }

  .register-item, .social-media{
    grid-column: 2/3;
  }
  .illustration {
    padding: 50px 0px;
  }
  .illustration img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  h1 {
    font-weight: 600;
    width: 300px;
  }

  .register-item {
    text-align: left;
    padding: 90px 0px 50px 20px;
  }

  .huddle-paragraph, .social-media {
    max-width: 465px;
  }
  .social-media {
    place-self: end;
  }
  
}